{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "what it says",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./dist/index.js"
  },
  "author": "akneller",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.3.1",
    "typescript": "^5.0.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
