{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "what it says",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "electron ./dist/index.js"
  },
  "author": "akneller",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "electron": "^24.3.1",
    "eslint": "^8.40.0",
    "typescript": "^5.0.4"
  }
}
